<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
 
    gtag('config', 'UA-79254642-5');
  </script>

  <meta charset="utf-8">
  <title>Dipesh Patel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Welcome to Dipesh Patel's homepage. I'm a ML and data analysis enthousiast with a background in Computer Science and MATH.">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.x/css/font-awesome.min.css" rel="stylesheet">
    <!-- Iconify Icons -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">                                                         -->
    <!-- <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
  /> -->
  <link rel="icon" href="/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link
    href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css"
    rel="stylesheet"
  />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    .v-application,
    .v-application .body-1,
    .v-application .body-2,
    .v-application .caption,
    .v-application .display-1,
    .v-application .display-2,
    .v-application .display-3,
    .v-application .display-4,
    .v-application .headline,
    .v-application .overline,
    .v-application .subtitle-1,
    .v-application .subtitle-2,
    .v-application .title {
      font-family: 'Fjalla One', sans-serif !important;
    }
    :-webkit-any(article, aside, nav, section) h1 {
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
</head>

<body id="page-top">





  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top" id="mainNav" style="padding-top: 0px;">
    <div class="container">
      <a class="js-scroll-trigger" href="#page-top" style="color: black;">
        <img src="ggg.png" style="width: 150px; margin-bottom:10px; margin-right: 10px;">
      </a>
      <!-- <div class="wrapper">
        <div class="box box1"><img src="img/logo/mylogo.png" alt="a balloon"></div>
    </div>  -->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive"  >
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#description">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#timeline">Expirence</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#blog">Coursework</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="app">
    <div
      data-app="true"
      class="v-application v-application--is-ltr theme--light"
      id="app">
      <div class="v-application--wrap">
        <header class="container fill-height" style="min-height: 100vh">
          <div class="row align-center justify-center">
            <div class="text-center col-md-10 col-12">
              <h1 class="display-4" data-aos="fade-up">Dipesh Patel</h1>
              <br>
              <h2 data-aos="fade-up"><img src="img/all/ai-2.png" style="width: 40px; margin-bottom:10px; margin-right: 10px;">ML Developer<span class="tab1"></span>|<span class="tab1"></span><img src="img/all/data-scientist.png" style="width: 40px; margin-bottom:10px; margin-right: 10px;">Data Scientist</h2>
              
            </div>
            <div class="text-center col-md-5 col-12" data-aos="fade-up">
              <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> I am a student at the <u>University of Alberta</u>, pursuing a major in <U>Computer Science</U> and a minor in <u>Mathematics</u>.
                With a passion for data science and machine learning.</p>
              
              <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" style="border-color: black;color:black" href="PDF/DipeshResume.pdf">Resume</a>
            </div>
          </div>
        </header>
        <main>
        </main>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script src="config.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    var vm = new Vue({
      el: '#app',
      vuetify: new Vuetify({
        theme: {
          themes: {
            light: {
              primary: '#1976D2',
              secondary: '#424242',
              accent: '#82B1FF',
              error: '#FF5252',
              info: '#2196F3',
              success: '#4CAF50',
              warning: '#FFC107',
            },
          },
        },
      }),
      data() {
        return {
          menu: false,
          ...window.PorfolioConfig,
        }
      },
      computed: {
        $isMobile() {
          return this.$vuetify.breakpoint.smAndDown
        },
        sectionHeight() {
          return { style: 'min-height: 100vh', class: 'fill-height' }
        },
        contactLinks() {
          if (
            this.contacts &&
            this.contacts.links &&
            this.contacts.links.length
          ) {
            return this.contacts.links
          }
          return []
        },
      },
    })
    
    AOS.init({
      once: true,
      delay: 0
    });
  </script>


  <!-- scripts -->
  <script src="js/particles.js"></script>
  <script src="js/appHome.js"></script>








  <!-- =======================  DESCRIPTION SECTION ======================= -->

  <section id="description" class="bg-light" style="padding-bottom: 10px; padding-top:80px">
    <div class="container">
      <div class="col-lg-12 text-center" style="padding-bottom: 3%">
        <p style="display:inline; font-size: 35px">About Me</p>
        <!-- <hr style="width: 100px; height: 1px; border:none;color:#333;background-color:#333;"> -->
        <!-- <center><h3 style="max-width: 500px;  line-height: 27px;" class="section-subheading text-muted">Let.</h3></center> -->
      </div>
      <div class="row">
        <div class="col-lg-4 text-center">
          <img class="img-fluid" src="img/all/dp2.png" alt="Dipesh Patel profile picture"
            style="margin-bottom: 30px">
        </div>
        <div class="col-lg-8 text-center text-md-left">
          <p>Hi, I'm Dipesh.</p>
          <p> I am a student at the University of Alberta, pursuing a major in Computer Science and a minor in Mathematics. 
            With a passion for data science and machine learning, I am eager to explore the ever-evolving world of data-driven technologies. 
            My expertise lies in various areas of machine learning and Data Science. I am skilled in using various tools and languages such as:</p>
            <p>
              <strong>Languages:</strong> Python, Java, C++, R.
              <br>
              <strong>Dashboards:</strong> Power BI, Tableau, Excel, Oracle, Powerpoint.
              <br>
              <strong>Libraries:</strong> TensorFlow, Pandas, Sci-Kit Learn, PyTorch, Numpy, Matplotlib.
              <br>
              <strong>Database management:</strong> MySQL, NoSQL (MongoDB), Oracle, PostgreSQL, Azure, AWS
              <br><br>
              Beyond my technical skills, I am a strong communicator and collaborator, eager to contribute to interdisciplinary teams and engage in meaningful projects.</p>
          
          <a class="btn btn-secondary btn-l text-uppercase" href="PDF/DipeshResume.pdf">Resume</a>
          <a class="btn btn-secondary btn-l text-uppercase" href="https://www.linkedin.com/in/dipeshpatel03/">LinkedIn</a>
          <a class="btn btn-secondary btn-l text-uppercase" href="https://github.com/dipeshpatel11">Github</a>
          <section id="education" class="education" style="padding-top: 3%">
            <div class="container">
            <!-- <h2 class="main-font" data-aos="fade-in">My <span class="text-blue main-font">Education</span></h2> -->
            <section id="education" style="padding-bottom: 0px; padding-top:0px">
              <div class="education-card" data-aos="">
                <p style="text-align: center; margin:10px"><u> My Education </u></p>
                  <div class="education-card-column" style="margin-top: 0px;">
                      <div class="card-column-image">
                      <img src="img/logo/uofa.png" alt="">
                      </div>
                      <div class="card-column-large">
                      <h4> University of Alberta </h4>
                        <h4>Bachelor's of Computer Science</h4>
                      <p style="text-decoration: underline;">3rd Year</p>
                      <ul style="padding: 10px;">
                          <li>Major in Computing Science</li>
                          <li>Minor in Mathmatics</li>
                      </ul>
                      </div>
                  </div>
              </div>
            </section>
            </div>
            </div>
        </section>
          
        </div>
        
      </div>


  <!-- ======================================================================= -->











  <!-- =======================  SKILLS SECTION ======================= -->
  <style>
    .services-logo {
      margin: 15px;
      /*color: #ff6a00;*/
      color: #69b3a2;
      font-size: 45px;
      padding: 30px;
      border-radius: 50%;
      border-color: black;
      border-width: 5px;
      border: solid;
      
    }

    .services-logo:hover {
      color: white;
      background-color: #2979d4;
      /*background-color: #69b3a2;*/
    }
  </style>
  <div class="parallaxwebsite4">
  <section id="services" class="bg" style="padding-bottom: 50px; padding-top:5%">
    <div class="container">
      <div class="row" style="padding-bottom: 0px">
        <div class="col-lg-12 text-center" style="padding-bottom: 3%">
          <p style="display:inline; font-size: 35px">Skills</p>
        </div>
      </div>

      <div class="row">
        
        <div class="col-lg-3 text-center">
          <!--<a data-toggle="modal" href="#dataManagement">--><i class="fa fa-line-chart services-logo"></i></a>
          <!--<a data-toggle="modal" href="#dataManagement">-->
            <h4 style="color:#69b3a2;">Data Science</h4>
          </a>
          <p>Data Mining, Data Exploration, Data Cleaning, Data Visualization, Data Analysis</p>
          <!-- <a data-toggle="modal" href="#dataManagement" style="font-size: 23px; color:#2979d4">Read More</a> -->
        </div>

        <div class="col-lg-3 text-center">
          <!--<a data-toggle="modal" href="#dataMining">--><i class="fa fa-simplybuilt services-logo"></i></a>
          <!--<a data-toggle="modal" href="#dataMining">-->
            <h4 style="color: #69b3a2;">Machine Learning</h4>
          </a>
          <p>Regression, Neural Networks, Deep Learning, Reinforcement Leaning, Clustering.
            </p>
          <!-- <a data-toggle="modal" href="#dataMining" style="font-size: 23px; color:#2979d4">Read More</a> -->
        </div>

        <div class="col-lg-3 text-center">
          <!--<a data-toggle="modal" href="#dataViz">--><i class="fa  fa-database services-logo"></i></a>
         <!--<a data-toggle="modal" href="#dataViz">-->
            <h4 style="color:#69b3a2;">Database</h4>
          </a>
          <p>SQL, NoSQL, ER Diagram (Data Modelling), Database Management, Cloud Database.</p>
          <!-- <a data-toggle="modal" href="#dataViz" style="font-size: 23px; color:#2979d4">Read More</a> -->
        </div>


        <div class="col-lg-3 text-center">
          <!--<a href="teaching.html">--><i class="fa fa-superscript services-logo"></i></a>
          <!--<a href="teaching.html">-->
            <h4 style="color:#69b3a2;">MATH & STAT</h4>
          </a>
          <p>Linear Algebra, Calculus, Probability, Statistics, Graph Theory. </p>
          <!-- <a href="teaching.html" style="font-size: 23px; color:#2979d4">Read More</a> -->
        </div>

      </div>
    </div>
  </section>
  </div>


  <!-- ======================================================================= -->









  <!-- =======================Skills Section=================================== -->
  <section class="" id="website" style="padding-top: 0px; padding-bottom: 0px">
    <div class="parallaxwebsite4">

      <div class="container" style="padding-top: 0px; padding-bottom: 80px">

        <!-- <h1 class="section-title"></h1> -->
        <br>
        <div class="skill-columnsss">
          <div class="columnnn">
            <h3 class="SkillTitle" style="padding-bottom: 25px;">Language</h3>
            <div class="skillll">
              <img src="img/logo/python.png" alt="Logo 1">
              <p>Python</p>
            </div>
            <div class="skillll">
              <img src="img/logo/java.png" alt="Logo 2">
              <p>Java</p>
            </div>
            <div class="skillll">
                <img src="img/logo/cpp.png" alt="Logo 2">
                <p>C++</p>
            </div>
            <div class="skillll">
              <img src="img/logo/r.png" alt="Logo 2">
              <p>R</p>
          </div>
          </div>
          <div class="columnnn">
            <h3 class="SkillTitle" style="padding-bottom: 25px;">DBMS</h3>
            <div class="skillll">
              <img src="img/logo/mongodb.png" alt="Logo 1">
              <p>MongoDB</p>
            </div>
            <div class="skillll">
              <img src="img/logo/mysql.png" alt="Logo 2">
              <p>My SQL</p>
            </div>
            <!-- <div class="skillll">
                <img src="img/logo/sqlite.png" alt="Logo 2">
                <p>SQLite</p>
            </div> -->
            <div class="skillll">
              <span class="iconify" data-icon="logos:postgresql" width="55" height="55" data-inline="false"></span>
              <p>PostgreSQL</p>
            </div>
            <div class="skillll">
              <span class="iconify" data-icon="simple-icons:oracle"  style="color: red;"width="55" height="55" data-inline="false"></span>
              <p>Oracle SQL</p>
            </div>
          </div>
          <div class="columnnn">
            <h3 class="SkillTitle" style="padding-bottom: 25px;">Libraries</h3>
            <div class="skillll">
              <img src="img/logo/tensorflow.png" alt="Logo 1">
              <p>Tensorflow</p>
            </div>
            <div class="skillll">
              <img src="img/logo/pytorch.png" alt="Logo 2">
              <p>PyTorch</p>
            </div>
            <div class="skillll">
                <img src="img/logo/scikit.png" alt="Logo 2">
                <p>Scikit</p>
            </div>
            <div class="skillll">
              <img src="img/logo/spark.png" alt="Logo 2">
              <p>Apache Spark</p>
            </div>
            <!-- <div class="skillll">
              <img src="img/logo/opencv.png" alt="Logo 2">
              <p>OpenCV</p>
            </div> -->
          </div>
          
          <div class="columnnn">
            <h3 class="SkillTitle" style="padding-bottom: 25px;">Dashboard</h3>
            <div class="skillll">
              <img src="img/logo/Power_BI_(4).png" alt="Logo 2">
              <p>Power BI</p>
          </div>
          <div class="skillll">
            <img src="img/logo/tableau.png" alt="Logo 2">
            <p>Tableau</p>
          </div>
            <!-- <div class="skillll">
              <img src="img/logo/matlab.png" alt="Logo 1">
              <p>Matlab</p>
            </div> -->
            <div class="skillll">
              <img src="img/logo/excel.png" alt="Logo 2">
              <p>Excel</p>
            </div>
            <div class="skillll">
              <span class="iconify" data-icon="simple-icons:oracle"  style="color: red;"width="55" height="55" data-inline="false"></span>
              <p>Oracle BI/Analytics</p>
            </div>
          </div>
          <div class="columnnn">
            <h3 class="SkillTitle" style="padding-bottom: 25px;">Others</h3>
            <div class="skillll">
              <span class="iconify" data-icon="logos:aws"width="55" height="55" data-inline="false"></span>
              <p>AWS</p>
            </div>
            <div class="skillll">
              <img src="img/logo/azure.png" alt="Logo 2">
              <p>MS Azure</p>
            </div>
            <div class="skillll">
              <img src="img/logo/git.png" alt="Logo 2">
              <p>Git</p>
            </div>
            <div class="skillll">
              <img src="img/logo/linux.png" alt="Logo 2">
              <p>Linux</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- scripts -->
  <script src="js/particles.js"></script>
  <script src="js/appHome.js"></script>

  <!-- ======================================================================= -->


    <!-- Timeline Section -->
    <section class="content-section" id="timeline">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading mb-2">Timeline</h2>
            <!--<p class="lead mb-5">A little bit about me...</p>-->
          </div>
        </div>
        <div class="container text-center mb-5">
          <p class="lead">A short summary of my work experience.</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li class="timeline-inverted" style="margin-bottom:32px">
                  <div class="timeline-image">
                    <img class="img-circle img-responsive" src="/img/logo/GoA.png" alt="GoA">
                  </div>
                </a>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5>Jun 2023 - Present</h5>
                    <h4 class="subheading" style="font-weight: bolder;">Government of Alberta</h4><h4>Grants Support Tech</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="lead"><ul class="lead"><li>Regularly extracted data from an <u>Oracle Database</u> and transferred to <u>SharePoint</u> - <u>Excel</u> using <u>SQL</u>. Established connections between SharePoint and <u>Power BI</u> to enable efficient data visualization.</li>
                      <li>Consistently utilized Excel spreadsheets to create dynamic <u>dashboards</u> in Power BI and Excel, performing comprehensive data analysis to derive actionable insights.</li>
                      <li><u>Skills Developed:</u> Oracle, PowerBI, Data Analysis, Excel, Dashboard, SharePoint, Data Viz, Data EDA.</li></ul></p>
                  </div>
                </div>
              </li>
              <li>
                  <div class="timeline-image">
                    <img class="img-circle img-responsive" src="/img/logo/aiclub.jpeg">
                  </div>
                </a>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5>Jan 2023 - Present</h5>
                    <h4 class="subheading" style="font-weight: bolder;">Member of Undergradute AI Society</h4><h4>Edmonton, AB</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="lead">A diverse student group that provide a supportive community for students interested in learning AI through regular online and in-person meetings, events, workshops and tournaments.
                      Got exposure to programming artificial intelligence systems such as neural networks and reinforcement learning, and then opportunity to apply the concepts in collaborative team projects.
                      </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


  <!-- ======================== PORTFOLIO SECTION ============================ -->

  <style>
    .explanation_portfolio {
      font-size: 14px;
      margin: 20px;
    }
  </style>

  <section class="" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Projects</h2>
          <h3 class="section-subheading text-muted">A glimpse of the projects I've been working on</h3>
          <!-- <div id="portfolio-button-container">
            <button class="btn btn-secondary active" data-portfolio-section="all">Show all</button>
            <button class="btn btn-secondary" data-portfolio-section="mining">Data mining</button>
            <button class="btn btn-secondary" data-portfolio-section="dataviz">Dataviz</button>
            <button class="btn btn-secondary" data-portfolio-section="paper">Scientific paper</button>
            <button class="btn btn-secondary" data-portfolio-section="dashboard">Dashboard</button>
            <button class="btn btn-secondary" data-portfolio-section="shiny">Shiny</button>
          </div> -->
          <br>
        </div>
      </div>
      <br><br>
      <div id="portfolio-items" class="row">

        <section id="projects" class="projects">
          <div class="container portfolio-item column show all mining paper shiny">
            <!-- <h2 class="main-font">My<span class="text-blue main-font"> Projects</span></h2> -->
            <div class="project-row portfolio-item" data-aos="">
              <div class="project-left">
                <img src="/img/portfolio/sa.png" alt="">
              </div>
              <div class="project-right">
                <h3 style="font-weight: bold;"> Sentiment Analysis on Customers Reviews</h3>
                <ul class="tech-stack-list" style="margin: 30px 0px 0px 0px; list-style: none; padding-left: 0;">
                  <p class="text-grey"><b>Made with: </b></p>
                  <li><span class="iconify" data-icon="logos:python" data-inline="false"></span></li>
                  <li><span class="iconify" data-icon="logos:pytorch" data-inline="false"></span></li>
                </ul>
                <p>Python program to analyze customer reviews and extract valuable insights. Beginning with web scraping using Beautiful Soup to collect customer reviews from online platforms. After preprocessing the data to remove noise and irrelevant information, a sentiment analysis model is built using PyTorch for classifying reviews into positive, negative, or neutral sentiments. Data visualization is performed using Matplotlib and Seaborn to create informative charts, such as bar charts, pie charts, box plots, and histograms, providing a visual representation of sentiment distribution and other patterns.</p>
                <div class="project-links">
                  <a href="https://github.com/dipeshpatel11/Data-Science/tree/main/Customer%20Reviews%20Sentiment%20Analysis" class="btn-blue btn-small hover-bg-light" target="_blank"> <i class="fa fa-github"></i> Code</a>
                </div>
              </div>
            </div>
          </div>
          <div class="container portfolio-item column show all dataviz dashboard shiny">
            <div class="project-row portfolio-item" data-aos="">
              <div class="project-left">
                <img src="/img/portfolio/dashboard4.png" alt="">
              </div>
              <div class="project-right">
                <h3 style="font-weight: bold;">Dashboard (Customer Service Staff)</h3>
                <ul class="tech-stack-list" style="margin: 30px 0px 0px 0px; list-style: none; padding-left: 0;">
                  <p class="text-grey"><b>Made with: </b></p>
                  <li><span class="iconify" data-icon="vscode-icons:file-type-excel" data-inline="false"></span></li>
                </ul>
                <p>Made Dynamic Dashboard for Customer service Staff Aanalysis in Excel. The dataset was obtained from kaggle. </p>
                <div class="project-links">
                  <!-- <a href="https://www.youtube.com/watch?v=VXCZKsqupxA" class="btn-blue btn-small hover-bg-light" target="_blank"> <i class="fa fa-github"></i> Code</a> -->
                
                </div>
              </div>
            </div>
          </div>
          <div class="container portfolio-item column show all dataviz dashboard shiny">
            <div class="project-row portfolio-item" data-aos="">
              <div class="project-left">
                <img src="/img/portfolio/brainanalysis.png" alt="">
              </div>
              <div class="project-right">
                <h3 style="font-weight: bold;">Human Brain Weight Analysis And It's Relation to Head Size</h3>
                <ul class="tech-stack-list" style="margin: 30px 0px 0px 0px; list-style: none; padding-left: 0;">
                  <p class="text-grey"><b>Made with: </b></p>
                  <li><span class="iconify" data-icon="logos:python" data-inline="false"></span></li>
                  <li><span class="iconify" data-icon="logos:numpy" data-inline="false"></span></li>
                  <li><span class="iconify" data-icon="logos:pandas" data-inline="false"></span></li>
                  <li><span class="iconify" data-icon="logos:seaborn" data-inline="false"></span></li>
                </ul>
                <p>The analysis on the relationship between human brain weight and head size using linear regression techniques. The dataset is obtained from kaggle and contains information on gender, age range, head size, and brain weight of individuals. Through exploratory data analysis, I visualized and compared the average brain weight of different genders within age groups. Additionally, by building a corelational model,  analysis help identify the strength of the relationship between head size and brain weight.</p>
                <div class="project-links">
                  <a href="https://github.com/dipeshpatel11/Data-Science/tree/main/BrainWeight%26HeadSizeRelationAnalysis" class="btn-blue btn-small hover-bg-light" target="_blank"> <i class="fa fa-github"></i> Code</a>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="container portfolio-item column show all dataviz dashboard shiny">
            <div class="project-row portfolio-item" data-aos="">
              <div class="project-left">
                <img src="/img/portfolio/clustering.png" alt="">
              </div>
              <div class="project-right">
                <h3 style="font-weight: bold;">K-Means Clustering (Pac-Man Game Player Data)</h3>
                <ul class="tech-stack-list" style="margin: 30px 0px 0px 0px; list-style: none; padding-left: 0;">
                  <p class="text-grey"><b>Made with: </b></p>
                  <li><span class="iconify" data-icon="devicon:csharp" data-inline="false"></span></li>
                  <li><span class="iconify" data-icon="logos:unity" data-inline="false"></span></li>
                </ul>
                <p>Implemented and appied K means clustering to Pac-Man game - synthetic player data, which includes
                  implementing a distance function and finding the correct value of K. </p>
                <div class="project-links">
                  <a href="https://github.com/dipeshpatel11/Clustering" class="btn-blue btn-small hover-bg-light" target="_blank"> <i class="fa fa-github"></i> Code</a>
                
                </div>
              </div>
            </div>
          </div>
          <div class="container portfolio-item column show all dataviz dashboard shiny">
            <div class="project-row portfolio-item" data-aos="">
              <div class="project-left">
                <img src="/img/portfolio/qra.png" alt="">
              </div>
              <div class="project-right">
                <h3 style="font-weight: bold;">Query Runtime Analysis</h3>
                <ul class="tech-stack-list" style="margin: 30px 0px 0px 0px; list-style: none; padding-left: 0;">
                  <p class="text-grey"><b>Made with: </b></p>
                  <li><span class="iconify" data-icon="logos:python" data-inline="false"></span></li>
                  <li><span class="iconify" data-icon="logos:sqlite" data-inline="false"></span></li>
                </ul>
                <p>Analyze the benchmark performance of different queries with and without
                  indices and different database settings like Uninformed: undefined the primary and foreign keys of all tables and disabled the
                  creation of auto-indexing, Self-optimized: (re)defined the primary and foreign keys of all tables and enabled
                  the creation of auto-indexing, and User-optimized: create indices that would optimize the performance of the query load. The idea of using these scenarios is to enable one to investigate how varied the performance of a
                  DBMS can be depending on how one sets it up.</p>
                <div class="project-links">
                  <a href="https://github.com/dipeshpatel11/CMPUT-291-Database-Management/tree/main/Query%20Runtime%20Analysis" class="btn-blue btn-small hover-bg-light" target="_blank"> <i class="fa fa-github"></i> Code</a>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="container portfolio-item column show all dataviz dashboard shiny">
            <div class="project-row portfolio-item" data-aos="">
              <div class="project-left">
                <img src="/img/portfolio/ws4 copy.png" alt="">
              </div>
              <div class="project-right">
                <h3 style="font-weight: bold;">Web Scraper (ebay)</h3>
                <ul class="tech-stack-list" style="margin: 30px 0px 0px 0px; list-style: none; padding-left: 0;">
                  <p class="text-grey"><b>Made with: </b></p>
                  <li><span class="iconify" data-icon="logos:python" data-inline="false"></span></li>
                  <li><span class="iconify" data-icon="logos:jupyter" data-inline="false"></span></li>
                </ul>
                <p>A web scraper that extracts data (SubTitle, Rating, ItemPrice, TrendingPrice, ItemLink) from an ebay keyword search. Here I have scraped curved monitor data from ebay as a example.</p>
                <div class="project-links">
                  <a href="https://github.com/dipeshpatel11/Web-Scraper" class="btn-blue btn-small hover-bg-light" target="_blank"> <i class="fa fa-github"></i> Code</a>
                 
                </div>
              </div>
            </div>
          </div>
        </section>


  <!-- ======================================================================= -->


  <!-- ======================= CONTACT SECTION =============================== -->

  <section id="contact" style="background-color: rgb(252, 252, 252);">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 text-center"></div>
        <div class="col-lg-8 text-center">
          <br><br><br>
          <h2 class="section-heading text-uppercase" style="color: black">Contact</h2>
          <p>Feel free to contact me for any question. If you want to connect me on LinkedIn, reach me on <a
              href="https://www.linkedin.com/in/dipeshpatel03/">LinkedIn</a>. Otherwise, send me an email at <a
              href="mailto:dipeshpatelpvt@gmail.com">dipeshpatelpvt@gmail.com</a>.</p>
          <div style="text-align:center">
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
              href="https://www.linkedin.com/in/dipeshpatel03/">LinkedIn</a>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
              href="PDF/DipeshResume.pdf">Resume</a>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
              href="mailto:dipeshpatelpvt@gmail.com">Mail</a>
          </div>

        </div>
      </div>
    </div>
  </section>



  <!-- ======================== JAVASCRIPT SECTION =========================== -->



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/portfolio.js"></script>

  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-79254642-3');
  </script>





  <!-- ======================================================================= -->
</body>

</html>
